package com.thearena.hibernate;
// Generated 29 oct. 2018 14:12:47 by Hibernate Tools 4.3.1



/**
 * ConfigurationId generated by hbm2java
 */
public class ConfigurationId  implements java.io.Serializable {


     private int geek;
     private String parameter;

    public ConfigurationId() {
    }

    public ConfigurationId(int geek, String parameter) {
       this.geek = geek;
       this.parameter = parameter;
    }
   
    public int getGeek() {
        return this.geek;
    }
    
    public void setGeek(int geek) {
        this.geek = geek;
    }
    public String getParameter() {
        return this.parameter;
    }
    
    public void setParameter(String parameter) {
        this.parameter = parameter;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof ConfigurationId) ) return false;
		 ConfigurationId castOther = ( ConfigurationId ) other; 
         
		 return (this.getGeek()==castOther.getGeek())
 && ( (this.getParameter()==castOther.getParameter()) || ( this.getParameter()!=null && castOther.getParameter()!=null && this.getParameter().equals(castOther.getParameter()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getGeek();
         result = 37 * result + ( getParameter() == null ? 0 : this.getParameter().hashCode() );
         return result;
   }   


}


