package com.thearena.hibernate;
// Generated 29 oct. 2018 14:12:47 by Hibernate Tools 4.3.1



/**
 * Configuration generated by hbm2java
 */
public class Configuration  implements java.io.Serializable {


     private ConfigurationId id;
     private Geek geek;
     private Parameter parameter;
     private String value;
     private Boolean deleted;

    public Configuration() {
    }

	
    public Configuration(ConfigurationId id, Geek geek, Parameter parameter) {
        this.id = id;
        this.geek = geek;
        this.parameter = parameter;
    }
    public Configuration(ConfigurationId id, Geek geek, Parameter parameter, String value, Boolean deleted) {
       this.id = id;
       this.geek = geek;
       this.parameter = parameter;
       this.value = value;
       this.deleted = deleted;
    }
   
    public ConfigurationId getId() {
        return this.id;
    }
    
    public void setId(ConfigurationId id) {
        this.id = id;
    }
    public Geek getGeek() {
        return this.geek;
    }
    
    public void setGeek(Geek geek) {
        this.geek = geek;
    }
    public Parameter getParameter() {
        return this.parameter;
    }
    
    public void setParameter(Parameter parameter) {
        this.parameter = parameter;
    }
    public String getValue() {
        return this.value;
    }
    
    public void setValue(String value) {
        this.value = value;
    }
    public Boolean getDeleted() {
        return this.deleted;
    }
    
    public void setDeleted(Boolean deleted) {
        this.deleted = deleted;
    }




}


