package com.thearena.hibernate;
// Generated 29 oct. 2018 14:12:47 by Hibernate Tools 4.3.1



/**
 * Division generated by hbm2java
 */
public class Division  implements java.io.Serializable {


     private Integer divisionId;
     private Game game;
     private String name;
     private Boolean deleted;

    public Division() {
    }

	
    public Division(Game game) {
        this.game = game;
    }
    public Division(Game game, String name, Boolean deleted) {
       this.game = game;
       this.name = name;
       this.deleted = deleted;
    }
   
    public Integer getDivisionId() {
        return this.divisionId;
    }
    
    public void setDivisionId(Integer divisionId) {
        this.divisionId = divisionId;
    }
    public Game getGame() {
        return this.game;
    }
    
    public void setGame(Game game) {
        this.game = game;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public Boolean getDeleted() {
        return this.deleted;
    }
    
    public void setDeleted(Boolean deleted) {
        this.deleted = deleted;
    }




}


