package com.thearena.hibernate;
// Generated 29 oct. 2018 14:12:47 by Hibernate Tools 4.3.1



/**
 * Followgame generated by hbm2java
 */
public class Followgame  implements java.io.Serializable {


     private FollowgameId id;
     private Game game;
     private Geek geek;
     private Boolean deleted;

    public Followgame() {
    }

	
    public Followgame(FollowgameId id, Game game, Geek geek) {
        this.id = id;
        this.game = game;
        this.geek = geek;
    }
    public Followgame(FollowgameId id, Game game, Geek geek, Boolean deleted) {
       this.id = id;
       this.game = game;
       this.geek = geek;
       this.deleted = deleted;
    }
   
    public FollowgameId getId() {
        return this.id;
    }
    
    public void setId(FollowgameId id) {
        this.id = id;
    }
    public Game getGame() {
        return this.game;
    }
    
    public void setGame(Game game) {
        this.game = game;
    }
    public Geek getGeek() {
        return this.geek;
    }
    
    public void setGeek(Geek geek) {
        this.geek = geek;
    }
    public Boolean getDeleted() {
        return this.deleted;
    }
    
    public void setDeleted(Boolean deleted) {
        this.deleted = deleted;
    }




}


