package com.thearena.hibernate;
// Generated 29 oct. 2018 14:12:47 by Hibernate Tools 4.3.1



/**
 * Followplayer generated by hbm2java
 */
public class Followplayer  implements java.io.Serializable {


     private FollowplayerId id;
     private Geek geekByPlayer;
     private Geek geekByGeek;
     private Boolean deleted;

    public Followplayer() {
    }

	
    public Followplayer(FollowplayerId id, Geek geekByPlayer, Geek geekByGeek) {
        this.id = id;
        this.geekByPlayer = geekByPlayer;
        this.geekByGeek = geekByGeek;
    }
    public Followplayer(FollowplayerId id, Geek geekByPlayer, Geek geekByGeek, Boolean deleted) {
       this.id = id;
       this.geekByPlayer = geekByPlayer;
       this.geekByGeek = geekByGeek;
       this.deleted = deleted;
    }
   
    public FollowplayerId getId() {
        return this.id;
    }
    
    public void setId(FollowplayerId id) {
        this.id = id;
    }
    public Geek getGeekByPlayer() {
        return this.geekByPlayer;
    }
    
    public void setGeekByPlayer(Geek geekByPlayer) {
        this.geekByPlayer = geekByPlayer;
    }
    public Geek getGeekByGeek() {
        return this.geekByGeek;
    }
    
    public void setGeekByGeek(Geek geekByGeek) {
        this.geekByGeek = geekByGeek;
    }
    public Boolean getDeleted() {
        return this.deleted;
    }
    
    public void setDeleted(Boolean deleted) {
        this.deleted = deleted;
    }




}


