package com.thearena.hibernate;
// Generated 29 oct. 2018 14:12:47 by Hibernate Tools 4.3.1



/**
 * Followteam generated by hbm2java
 */
public class Followteam  implements java.io.Serializable {


     private FollowteamId id;
     private Geek geek;
     private Team team;
     private Boolean deleted;

    public Followteam() {
    }

	
    public Followteam(FollowteamId id, Geek geek, Team team) {
        this.id = id;
        this.geek = geek;
        this.team = team;
    }
    public Followteam(FollowteamId id, Geek geek, Team team, Boolean deleted) {
       this.id = id;
       this.geek = geek;
       this.team = team;
       this.deleted = deleted;
    }
   
    public FollowteamId getId() {
        return this.id;
    }
    
    public void setId(FollowteamId id) {
        this.id = id;
    }
    public Geek getGeek() {
        return this.geek;
    }
    
    public void setGeek(Geek geek) {
        this.geek = geek;
    }
    public Team getTeam() {
        return this.team;
    }
    
    public void setTeam(Team team) {
        this.team = team;
    }
    public Boolean getDeleted() {
        return this.deleted;
    }
    
    public void setDeleted(Boolean deleted) {
        this.deleted = deleted;
    }




}


