package com.thearena.hibernate;
// Generated 29 oct. 2018 14:12:47 by Hibernate Tools 4.3.1



/**
 * FollowteamId generated by hbm2java
 */
public class FollowteamId  implements java.io.Serializable {


     private int geek;
     private String team;

    public FollowteamId() {
    }

    public FollowteamId(int geek, String team) {
       this.geek = geek;
       this.team = team;
    }
   
    public int getGeek() {
        return this.geek;
    }
    
    public void setGeek(int geek) {
        this.geek = geek;
    }
    public String getTeam() {
        return this.team;
    }
    
    public void setTeam(String team) {
        this.team = team;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof FollowteamId) ) return false;
		 FollowteamId castOther = ( FollowteamId ) other; 
         
		 return (this.getGeek()==castOther.getGeek())
 && ( (this.getTeam()==castOther.getTeam()) || ( this.getTeam()!=null && castOther.getTeam()!=null && this.getTeam().equals(castOther.getTeam()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getGeek();
         result = 37 * result + ( getTeam() == null ? 0 : this.getTeam().hashCode() );
         return result;
   }   


}


