package com.thearena.hibernate;
// Generated 29 oct. 2018 14:12:47 by Hibernate Tools 4.3.1



/**
 * FollowplayerId generated by hbm2java
 */
public class FollowplayerId  implements java.io.Serializable {


     private int geek;
     private int player;

    public FollowplayerId() {
    }

    public FollowplayerId(int geek, int player) {
       this.geek = geek;
       this.player = player;
    }
   
    public int getGeek() {
        return this.geek;
    }
    
    public void setGeek(int geek) {
        this.geek = geek;
    }
    public int getPlayer() {
        return this.player;
    }
    
    public void setPlayer(int player) {
        this.player = player;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof FollowplayerId) ) return false;
		 FollowplayerId castOther = ( FollowplayerId ) other; 
         
		 return (this.getGeek()==castOther.getGeek())
 && (this.getPlayer()==castOther.getPlayer());
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getGeek();
         result = 37 * result + this.getPlayer();
         return result;
   }   


}


