package com.thearena.hibernate;
// Generated 29 oct. 2018 14:12:47 by Hibernate Tools 4.3.1



/**
 * FollowtournamentId generated by hbm2java
 */
public class FollowtournamentId  implements java.io.Serializable {


     private int geek;
     private String tournament;

    public FollowtournamentId() {
    }

    public FollowtournamentId(int geek, String tournament) {
       this.geek = geek;
       this.tournament = tournament;
    }
   
    public int getGeek() {
        return this.geek;
    }
    
    public void setGeek(int geek) {
        this.geek = geek;
    }
    public String getTournament() {
        return this.tournament;
    }
    
    public void setTournament(String tournament) {
        this.tournament = tournament;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof FollowtournamentId) ) return false;
		 FollowtournamentId castOther = ( FollowtournamentId ) other; 
         
		 return (this.getGeek()==castOther.getGeek())
 && ( (this.getTournament()==castOther.getTournament()) || ( this.getTournament()!=null && castOther.getTournament()!=null && this.getTournament().equals(castOther.getTournament()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getGeek();
         result = 37 * result + ( getTournament() == null ? 0 : this.getTournament().hashCode() );
         return result;
   }   


}


