package com.thearena.hibernate;
// Generated 29 oct. 2018 14:12:47 by Hibernate Tools 4.3.1



/**
 * Followtournament generated by hbm2java
 */
public class Followtournament  implements java.io.Serializable {


     private FollowtournamentId id;
     private Geek geek;
     private Tournament tournament;
     private Boolean deleted;

    public Followtournament() {
    }

	
    public Followtournament(FollowtournamentId id, Geek geek, Tournament tournament) {
        this.id = id;
        this.geek = geek;
        this.tournament = tournament;
    }
    public Followtournament(FollowtournamentId id, Geek geek, Tournament tournament, Boolean deleted) {
       this.id = id;
       this.geek = geek;
       this.tournament = tournament;
       this.deleted = deleted;
    }
   
    public FollowtournamentId getId() {
        return this.id;
    }
    
    public void setId(FollowtournamentId id) {
        this.id = id;
    }
    public Geek getGeek() {
        return this.geek;
    }
    
    public void setGeek(Geek geek) {
        this.geek = geek;
    }
    public Tournament getTournament() {
        return this.tournament;
    }
    
    public void setTournament(Tournament tournament) {
        this.tournament = tournament;
    }
    public Boolean getDeleted() {
        return this.deleted;
    }
    
    public void setDeleted(Boolean deleted) {
        this.deleted = deleted;
    }




}


