package com.thearena.hibernate;
// Generated 29 oct. 2018 14:12:47 by Hibernate Tools 4.3.1



/**
 * FollowgameId generated by hbm2java
 */
public class FollowgameId  implements java.io.Serializable {


     private int geek;
     private int game;

    public FollowgameId() {
    }

    public FollowgameId(int geek, int game) {
       this.geek = geek;
       this.game = game;
    }
   
    public int getGeek() {
        return this.geek;
    }
    
    public void setGeek(int geek) {
        this.geek = geek;
    }
    public int getGame() {
        return this.game;
    }
    
    public void setGame(int game) {
        this.game = game;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof FollowgameId) ) return false;
		 FollowgameId castOther = ( FollowgameId ) other; 
         
		 return (this.getGeek()==castOther.getGeek())
 && (this.getGame()==castOther.getGame());
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getGeek();
         result = 37 * result + this.getGame();
         return result;
   }   


}


