package com.thearena.hibernate;
// Generated 29 oct. 2018 14:12:47 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Gametype generated by hbm2java
 */
public class Gametype  implements java.io.Serializable {


     private String gameTypeId;
     private String name;
     private String description;
     private Boolean deleted;
     private Set games = new HashSet(0);

    public Gametype() {
    }

	
    public Gametype(String gameTypeId) {
        this.gameTypeId = gameTypeId;
    }
    public Gametype(String gameTypeId, String name, String description, Boolean deleted, Set games) {
       this.gameTypeId = gameTypeId;
       this.name = name;
       this.description = description;
       this.deleted = deleted;
       this.games = games;
    }
   
    public String getGameTypeId() {
        return this.gameTypeId;
    }
    
    public void setGameTypeId(String gameTypeId) {
        this.gameTypeId = gameTypeId;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }
    public Boolean getDeleted() {
        return this.deleted;
    }
    
    public void setDeleted(Boolean deleted) {
        this.deleted = deleted;
    }
    public Set getGames() {
        return this.games;
    }
    
    public void setGames(Set games) {
        this.games = games;
    }




}


