package com.thearena.hibernate;
// Generated 29 oct. 2018 14:12:47 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Geek generated by hbm2java
 */
public class Geek  implements java.io.Serializable {


     private Integer userId;
     private String username;
     private String name;
     private String surname;
     private String password;
     private String mail;
     private Integer birthdate;
     private Boolean deleted;
     private Set followtournaments = new HashSet(0);
     private Set statisticses = new HashSet(0);
     private Set rolesGeeks = new HashSet(0);
     private Set messagesForReceiver = new HashSet(0);
     private Set messagesForSender = new HashSet(0);
     private Set teams = new HashSet(0);
     private Set teamGeeks = new HashSet(0);
     private Set configurations = new HashSet(0);
     private Set tournaments = new HashSet(0);
     private Set followplayersForPlayer = new HashSet(0);
     private Set followplayersForGeek = new HashSet(0);
     private Set bans = new HashSet(0);
     private Set followgames = new HashSet(0);
     private Set followteams = new HashSet(0);

    public Geek() {
    }

	
    public Geek(String username) {
        this.username = username;
    }
    public Geek(String username, String name, String surname, String password, String mail, Integer birthdate, Boolean deleted, Set followtournaments, Set statisticses, Set rolesGeeks, Set messagesForReceiver, Set messagesForSender, Set teams, Set teamGeeks, Set configurations, Set tournaments, Set followplayersForPlayer, Set followplayersForGeek, Set bans, Set followgames, Set followteams) {
       this.username = username;
       this.name = name;
       this.surname = surname;
       this.password = password;
       this.mail = mail;
       this.birthdate = birthdate;
       this.deleted = deleted;
       this.followtournaments = followtournaments;
       this.statisticses = statisticses;
       this.rolesGeeks = rolesGeeks;
       this.messagesForReceiver = messagesForReceiver;
       this.messagesForSender = messagesForSender;
       this.teams = teams;
       this.teamGeeks = teamGeeks;
       this.configurations = configurations;
       this.tournaments = tournaments;
       this.followplayersForPlayer = followplayersForPlayer;
       this.followplayersForGeek = followplayersForGeek;
       this.bans = bans;
       this.followgames = followgames;
       this.followteams = followteams;
    }
   
    public Integer getUserId() {
        return this.userId;
    }
    
    public void setUserId(Integer userId) {
        this.userId = userId;
    }
    public String getUsername() {
        return this.username;
    }
    
    public void setUsername(String username) {
        this.username = username;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public String getSurname() {
        return this.surname;
    }
    
    public void setSurname(String surname) {
        this.surname = surname;
    }
    public String getPassword() {
        return this.password;
    }
    
    public void setPassword(String password) {
        this.password = password;
    }
    public String getMail() {
        return this.mail;
    }
    
    public void setMail(String mail) {
        this.mail = mail;
    }
    public Integer getBirthdate() {
        return this.birthdate;
    }
    
    public void setBirthdate(Integer birthdate) {
        this.birthdate = birthdate;
    }
    public Boolean getDeleted() {
        return this.deleted;
    }
    
    public void setDeleted(Boolean deleted) {
        this.deleted = deleted;
    }
    public Set getFollowtournaments() {
        return this.followtournaments;
    }
    
    public void setFollowtournaments(Set followtournaments) {
        this.followtournaments = followtournaments;
    }
    public Set getStatisticses() {
        return this.statisticses;
    }
    
    public void setStatisticses(Set statisticses) {
        this.statisticses = statisticses;
    }
    public Set getRolesGeeks() {
        return this.rolesGeeks;
    }
    
    public void setRolesGeeks(Set rolesGeeks) {
        this.rolesGeeks = rolesGeeks;
    }
    public Set getMessagesForReceiver() {
        return this.messagesForReceiver;
    }
    
    public void setMessagesForReceiver(Set messagesForReceiver) {
        this.messagesForReceiver = messagesForReceiver;
    }
    public Set getMessagesForSender() {
        return this.messagesForSender;
    }
    
    public void setMessagesForSender(Set messagesForSender) {
        this.messagesForSender = messagesForSender;
    }
    public Set getTeams() {
        return this.teams;
    }
    
    public void setTeams(Set teams) {
        this.teams = teams;
    }
    public Set getTeamGeeks() {
        return this.teamGeeks;
    }
    
    public void setTeamGeeks(Set teamGeeks) {
        this.teamGeeks = teamGeeks;
    }
    public Set getConfigurations() {
        return this.configurations;
    }
    
    public void setConfigurations(Set configurations) {
        this.configurations = configurations;
    }
    public Set getTournaments() {
        return this.tournaments;
    }
    
    public void setTournaments(Set tournaments) {
        this.tournaments = tournaments;
    }
    public Set getFollowplayersForPlayer() {
        return this.followplayersForPlayer;
    }
    
    public void setFollowplayersForPlayer(Set followplayersForPlayer) {
        this.followplayersForPlayer = followplayersForPlayer;
    }
    public Set getFollowplayersForGeek() {
        return this.followplayersForGeek;
    }
    
    public void setFollowplayersForGeek(Set followplayersForGeek) {
        this.followplayersForGeek = followplayersForGeek;
    }
    public Set getBans() {
        return this.bans;
    }
    
    public void setBans(Set bans) {
        this.bans = bans;
    }
    public Set getFollowgames() {
        return this.followgames;
    }
    
    public void setFollowgames(Set followgames) {
        this.followgames = followgames;
    }
    public Set getFollowteams() {
        return this.followteams;
    }
    
    public void setFollowteams(Set followteams) {
        this.followteams = followteams;
    }




}


