package com.thearena.hibernate;
// Generated 29 oct. 2018 14:12:47 by Hibernate Tools 4.3.1



/**
 * Message generated by hbm2java
 */
public class Message  implements java.io.Serializable {


     private Integer messageId;
     private Geek geekByReceiver;
     private Geek geekBySender;
     private String content;
     private int time;
     private Boolean deleted;

    public Message() {
    }

	
    public Message(Geek geekByReceiver, Geek geekBySender, int time) {
        this.geekByReceiver = geekByReceiver;
        this.geekBySender = geekBySender;
        this.time = time;
    }
    public Message(Geek geekByReceiver, Geek geekBySender, String content, int time, Boolean deleted) {
       this.geekByReceiver = geekByReceiver;
       this.geekBySender = geekBySender;
       this.content = content;
       this.time = time;
       this.deleted = deleted;
    }
   
    public Integer getMessageId() {
        return this.messageId;
    }
    
    public void setMessageId(Integer messageId) {
        this.messageId = messageId;
    }
    public Geek getGeekByReceiver() {
        return this.geekByReceiver;
    }
    
    public void setGeekByReceiver(Geek geekByReceiver) {
        this.geekByReceiver = geekByReceiver;
    }
    public Geek getGeekBySender() {
        return this.geekBySender;
    }
    
    public void setGeekBySender(Geek geekBySender) {
        this.geekBySender = geekBySender;
    }
    public String getContent() {
        return this.content;
    }
    
    public void setContent(String content) {
        this.content = content;
    }
    public int getTime() {
        return this.time;
    }
    
    public void setTime(int time) {
        this.time = time;
    }
    public Boolean getDeleted() {
        return this.deleted;
    }
    
    public void setDeleted(Boolean deleted) {
        this.deleted = deleted;
    }




}


