package com.thearena.hibernate;
// Generated 29 oct. 2018 14:12:47 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Parameter generated by hbm2java
 */
public class Parameter  implements java.io.Serializable {


     private String parameterId;
     private String preselected;
     private Boolean deleted;
     private Set configurations = new HashSet(0);

    public Parameter() {
    }

	
    public Parameter(String parameterId) {
        this.parameterId = parameterId;
    }
    public Parameter(String parameterId, String preselected, Boolean deleted, Set configurations) {
       this.parameterId = parameterId;
       this.preselected = preselected;
       this.deleted = deleted;
       this.configurations = configurations;
    }
   
    public String getParameterId() {
        return this.parameterId;
    }
    
    public void setParameterId(String parameterId) {
        this.parameterId = parameterId;
    }
    public String getPreselected() {
        return this.preselected;
    }
    
    public void setPreselected(String preselected) {
        this.preselected = preselected;
    }
    public Boolean getDeleted() {
        return this.deleted;
    }
    
    public void setDeleted(Boolean deleted) {
        this.deleted = deleted;
    }
    public Set getConfigurations() {
        return this.configurations;
    }
    
    public void setConfigurations(Set configurations) {
        this.configurations = configurations;
    }




}


