package com.thearena.hibernate;
// Generated 29 oct. 2018 14:12:47 by Hibernate Tools 4.3.1



/**
 * ParticipationId generated by hbm2java
 */
public class ParticipationId  implements java.io.Serializable {


     private String team;
     private String tournament;

    public ParticipationId() {
    }

    public ParticipationId(String team, String tournament) {
       this.team = team;
       this.tournament = tournament;
    }
   
    public String getTeam() {
        return this.team;
    }
    
    public void setTeam(String team) {
        this.team = team;
    }
    public String getTournament() {
        return this.tournament;
    }
    
    public void setTournament(String tournament) {
        this.tournament = tournament;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof ParticipationId) ) return false;
		 ParticipationId castOther = ( ParticipationId ) other; 
         
		 return ( (this.getTeam()==castOther.getTeam()) || ( this.getTeam()!=null && castOther.getTeam()!=null && this.getTeam().equals(castOther.getTeam()) ) )
 && ( (this.getTournament()==castOther.getTournament()) || ( this.getTournament()!=null && castOther.getTournament()!=null && this.getTournament().equals(castOther.getTournament()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getTeam() == null ? 0 : this.getTeam().hashCode() );
         result = 37 * result + ( getTournament() == null ? 0 : this.getTournament().hashCode() );
         return result;
   }   


}


