package com.thearena.hibernate;
// Generated 29 oct. 2018 14:12:47 by Hibernate Tools 4.3.1



/**
 * Participation generated by hbm2java
 */
public class Participation  implements java.io.Serializable {


     private ParticipationId id;
     private Team team;
     private Tournament tournament;
     private Integer place;
     private Boolean qualified;
     private Boolean deleted;

    public Participation() {
    }

	
    public Participation(ParticipationId id, Team team, Tournament tournament) {
        this.id = id;
        this.team = team;
        this.tournament = tournament;
    }
    public Participation(ParticipationId id, Team team, Tournament tournament, Integer place, Boolean qualified, Boolean deleted) {
       this.id = id;
       this.team = team;
       this.tournament = tournament;
       this.place = place;
       this.qualified = qualified;
       this.deleted = deleted;
    }
   
    public ParticipationId getId() {
        return this.id;
    }
    
    public void setId(ParticipationId id) {
        this.id = id;
    }
    public Team getTeam() {
        return this.team;
    }
    
    public void setTeam(Team team) {
        this.team = team;
    }
    public Tournament getTournament() {
        return this.tournament;
    }
    
    public void setTournament(Tournament tournament) {
        this.tournament = tournament;
    }
    public Integer getPlace() {
        return this.place;
    }
    
    public void setPlace(Integer place) {
        this.place = place;
    }
    public Boolean getQualified() {
        return this.qualified;
    }
    
    public void setQualified(Boolean qualified) {
        this.qualified = qualified;
    }
    public Boolean getDeleted() {
        return this.deleted;
    }
    
    public void setDeleted(Boolean deleted) {
        this.deleted = deleted;
    }




}


