package com.thearena.hibernate;
// Generated 29 oct. 2018 14:12:47 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Period generated by hbm2java
 */
public class Period  implements java.io.Serializable {


     private Integer periodId;
     private Integer start;
     private Integer end;
     private Boolean deleted;
     private Set versuses = new HashSet(0);
     private Set tournamentsForRegisteringPeriod = new HashSet(0);
     private Set bans = new HashSet(0);
     private Set tournamentsForPlayingPeriod = new HashSet(0);

    public Period() {
    }

    public Period(Integer start, Integer end, Boolean deleted, Set versuses, Set tournamentsForRegisteringPeriod, Set bans, Set tournamentsForPlayingPeriod) {
       this.start = start;
       this.end = end;
       this.deleted = deleted;
       this.versuses = versuses;
       this.tournamentsForRegisteringPeriod = tournamentsForRegisteringPeriod;
       this.bans = bans;
       this.tournamentsForPlayingPeriod = tournamentsForPlayingPeriod;
    }
   
    public Integer getPeriodId() {
        return this.periodId;
    }
    
    public void setPeriodId(Integer periodId) {
        this.periodId = periodId;
    }
    public Integer getStart() {
        return this.start;
    }
    
    public void setStart(Integer start) {
        this.start = start;
    }
    public Integer getEnd() {
        return this.end;
    }
    
    public void setEnd(Integer end) {
        this.end = end;
    }
    public Boolean getDeleted() {
        return this.deleted;
    }
    
    public void setDeleted(Boolean deleted) {
        this.deleted = deleted;
    }
    public Set getVersuses() {
        return this.versuses;
    }
    
    public void setVersuses(Set versuses) {
        this.versuses = versuses;
    }
    public Set getTournamentsForRegisteringPeriod() {
        return this.tournamentsForRegisteringPeriod;
    }
    
    public void setTournamentsForRegisteringPeriod(Set tournamentsForRegisteringPeriod) {
        this.tournamentsForRegisteringPeriod = tournamentsForRegisteringPeriod;
    }
    public Set getBans() {
        return this.bans;
    }
    
    public void setBans(Set bans) {
        this.bans = bans;
    }
    public Set getTournamentsForPlayingPeriod() {
        return this.tournamentsForPlayingPeriod;
    }
    
    public void setTournamentsForPlayingPeriod(Set tournamentsForPlayingPeriod) {
        this.tournamentsForPlayingPeriod = tournamentsForPlayingPeriod;
    }




}


