package com.thearena.hibernate;
// Generated 29 oct. 2018 14:12:47 by Hibernate Tools 4.3.1



/**
 * RankingId generated by hbm2java
 */
public class RankingId  implements java.io.Serializable {


     private int game;
     private String team;

    public RankingId() {
    }

    public RankingId(int game, String team) {
       this.game = game;
       this.team = team;
    }
   
    public int getGame() {
        return this.game;
    }
    
    public void setGame(int game) {
        this.game = game;
    }
    public String getTeam() {
        return this.team;
    }
    
    public void setTeam(String team) {
        this.team = team;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof RankingId) ) return false;
		 RankingId castOther = ( RankingId ) other; 
         
		 return (this.getGame()==castOther.getGame())
 && ( (this.getTeam()==castOther.getTeam()) || ( this.getTeam()!=null && castOther.getTeam()!=null && this.getTeam().equals(castOther.getTeam()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getGame();
         result = 37 * result + ( getTeam() == null ? 0 : this.getTeam().hashCode() );
         return result;
   }   


}


