package com.thearena.hibernate;
// Generated 29 oct. 2018 14:12:47 by Hibernate Tools 4.3.1



/**
 * Ranking generated by hbm2java
 */
public class Ranking  implements java.io.Serializable {


     private RankingId id;
     private Game game;
     private Team team;
     private Integer standing;
     private Integer division;
     private Boolean deleted;

    public Ranking() {
    }

	
    public Ranking(RankingId id, Game game, Team team) {
        this.id = id;
        this.game = game;
        this.team = team;
    }
    public Ranking(RankingId id, Game game, Team team, Integer standing, Integer division, Boolean deleted) {
       this.id = id;
       this.game = game;
       this.team = team;
       this.standing = standing;
       this.division = division;
       this.deleted = deleted;
    }
   
    public RankingId getId() {
        return this.id;
    }
    
    public void setId(RankingId id) {
        this.id = id;
    }
    public Game getGame() {
        return this.game;
    }
    
    public void setGame(Game game) {
        this.game = game;
    }
    public Team getTeam() {
        return this.team;
    }
    
    public void setTeam(Team team) {
        this.team = team;
    }
    public Integer getStanding() {
        return this.standing;
    }
    
    public void setStanding(Integer standing) {
        this.standing = standing;
    }
    public Integer getDivision() {
        return this.division;
    }
    
    public void setDivision(Integer division) {
        this.division = division;
    }
    public Boolean getDeleted() {
        return this.deleted;
    }
    
    public void setDeleted(Boolean deleted) {
        this.deleted = deleted;
    }




}


