package com.thearena.hibernate;
// Generated 29 oct. 2018 14:12:47 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Reason generated by hbm2java
 */
public class Reason  implements java.io.Serializable {


     private String reasonId;
     private String description;
     private Boolean deleted;
     private Set bans = new HashSet(0);

    public Reason() {
    }

	
    public Reason(String reasonId) {
        this.reasonId = reasonId;
    }
    public Reason(String reasonId, String description, Boolean deleted, Set bans) {
       this.reasonId = reasonId;
       this.description = description;
       this.deleted = deleted;
       this.bans = bans;
    }
   
    public String getReasonId() {
        return this.reasonId;
    }
    
    public void setReasonId(String reasonId) {
        this.reasonId = reasonId;
    }
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }
    public Boolean getDeleted() {
        return this.deleted;
    }
    
    public void setDeleted(Boolean deleted) {
        this.deleted = deleted;
    }
    public Set getBans() {
        return this.bans;
    }
    
    public void setBans(Set bans) {
        this.bans = bans;
    }




}


