package com.thearena.hibernate;
// Generated 29 oct. 2018 14:12:47 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Result generated by hbm2java
 */
public class Result  implements java.io.Serializable {


     private Integer resultId;
     private Team teamByLoser;
     private Team teamByWinner;
     private Boolean deleted;
     private Set rounds = new HashSet(0);

    public Result() {
    }

	
    public Result(Team teamByLoser, Team teamByWinner) {
        this.teamByLoser = teamByLoser;
        this.teamByWinner = teamByWinner;
    }
    public Result(Team teamByLoser, Team teamByWinner, Boolean deleted, Set rounds) {
       this.teamByLoser = teamByLoser;
       this.teamByWinner = teamByWinner;
       this.deleted = deleted;
       this.rounds = rounds;
    }
   
    public Integer getResultId() {
        return this.resultId;
    }
    
    public void setResultId(Integer resultId) {
        this.resultId = resultId;
    }
    public Team getTeamByLoser() {
        return this.teamByLoser;
    }
    
    public void setTeamByLoser(Team teamByLoser) {
        this.teamByLoser = teamByLoser;
    }
    public Team getTeamByWinner() {
        return this.teamByWinner;
    }
    
    public void setTeamByWinner(Team teamByWinner) {
        this.teamByWinner = teamByWinner;
    }
    public Boolean getDeleted() {
        return this.deleted;
    }
    
    public void setDeleted(Boolean deleted) {
        this.deleted = deleted;
    }
    public Set getRounds() {
        return this.rounds;
    }
    
    public void setRounds(Set rounds) {
        this.rounds = rounds;
    }




}


