package com.thearena.hibernate;
// Generated 29 oct. 2018 14:12:47 by Hibernate Tools 4.3.1



/**
 * RolesGeekId generated by hbm2java
 */
public class RolesGeekId  implements java.io.Serializable {


     private String role;
     private int geek;

    public RolesGeekId() {
    }

    public RolesGeekId(String role, int geek) {
       this.role = role;
       this.geek = geek;
    }
   
    public String getRole() {
        return this.role;
    }
    
    public void setRole(String role) {
        this.role = role;
    }
    public int getGeek() {
        return this.geek;
    }
    
    public void setGeek(int geek) {
        this.geek = geek;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof RolesGeekId) ) return false;
		 RolesGeekId castOther = ( RolesGeekId ) other; 
         
		 return ( (this.getRole()==castOther.getRole()) || ( this.getRole()!=null && castOther.getRole()!=null && this.getRole().equals(castOther.getRole()) ) )
 && (this.getGeek()==castOther.getGeek());
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getRole() == null ? 0 : this.getRole().hashCode() );
         result = 37 * result + this.getGeek();
         return result;
   }   


}


