package com.thearena.hibernate;
// Generated 29 oct. 2018 14:12:47 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Roles generated by hbm2java
 */
public class Roles  implements java.io.Serializable {


     private String roleId;
     private Boolean deleted;
     private Set rolesGeeks = new HashSet(0);

    public Roles() {
    }

	
    public Roles(String roleId) {
        this.roleId = roleId;
    }
    public Roles(String roleId, Boolean deleted, Set rolesGeeks) {
       this.roleId = roleId;
       this.deleted = deleted;
       this.rolesGeeks = rolesGeeks;
    }
   
    public String getRoleId() {
        return this.roleId;
    }
    
    public void setRoleId(String roleId) {
        this.roleId = roleId;
    }
    public Boolean getDeleted() {
        return this.deleted;
    }
    
    public void setDeleted(Boolean deleted) {
        this.deleted = deleted;
    }
    public Set getRolesGeeks() {
        return this.rolesGeeks;
    }
    
    public void setRolesGeeks(Set rolesGeeks) {
        this.rolesGeeks = rolesGeeks;
    }




}


