package com.thearena.hibernate;
// Generated 29 oct. 2018 14:12:47 by Hibernate Tools 4.3.1



/**
 * RolesGeek generated by hbm2java
 */
public class RolesGeek  implements java.io.Serializable {


     private RolesGeekId id;
     private Geek geek;
     private Roles roles;
     private Boolean deleted;

    public RolesGeek() {
    }

	
    public RolesGeek(RolesGeekId id, Geek geek, Roles roles) {
        this.id = id;
        this.geek = geek;
        this.roles = roles;
    }
    public RolesGeek(RolesGeekId id, Geek geek, Roles roles, Boolean deleted) {
       this.id = id;
       this.geek = geek;
       this.roles = roles;
       this.deleted = deleted;
    }
   
    public RolesGeekId getId() {
        return this.id;
    }
    
    public void setId(RolesGeekId id) {
        this.id = id;
    }
    public Geek getGeek() {
        return this.geek;
    }
    
    public void setGeek(Geek geek) {
        this.geek = geek;
    }
    public Roles getRoles() {
        return this.roles;
    }
    
    public void setRoles(Roles roles) {
        this.roles = roles;
    }
    public Boolean getDeleted() {
        return this.deleted;
    }
    
    public void setDeleted(Boolean deleted) {
        this.deleted = deleted;
    }




}


