package com.thearena.hibernate;
// Generated 29 oct. 2018 14:12:47 by Hibernate Tools 4.3.1



/**
 * Round generated by hbm2java
 */
public class Round  implements java.io.Serializable {


     private RoundId id;
     private Result result;
     private Versus versus;
     private Boolean deleted;

    public Round() {
    }

	
    public Round(RoundId id, Versus versus) {
        this.id = id;
        this.versus = versus;
    }
    public Round(RoundId id, Result result, Versus versus, Boolean deleted) {
       this.id = id;
       this.result = result;
       this.versus = versus;
       this.deleted = deleted;
    }
   
    public RoundId getId() {
        return this.id;
    }
    
    public void setId(RoundId id) {
        this.id = id;
    }
    public Result getResult() {
        return this.result;
    }
    
    public void setResult(Result result) {
        this.result = result;
    }
    public Versus getVersus() {
        return this.versus;
    }
    
    public void setVersus(Versus versus) {
        this.versus = versus;
    }
    public Boolean getDeleted() {
        return this.deleted;
    }
    
    public void setDeleted(Boolean deleted) {
        this.deleted = deleted;
    }




}


