package com.thearena.hibernate;
// Generated 29 oct. 2018 14:12:47 by Hibernate Tools 4.3.1



/**
 * RoundId generated by hbm2java
 */
public class RoundId  implements java.io.Serializable {


     private int versus;
     private int roundId;

    public RoundId() {
    }

    public RoundId(int versus, int roundId) {
       this.versus = versus;
       this.roundId = roundId;
    }
   
    public int getVersus() {
        return this.versus;
    }
    
    public void setVersus(int versus) {
        this.versus = versus;
    }
    public int getRoundId() {
        return this.roundId;
    }
    
    public void setRoundId(int roundId) {
        this.roundId = roundId;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof RoundId) ) return false;
		 RoundId castOther = ( RoundId ) other; 
         
		 return (this.getVersus()==castOther.getVersus())
 && (this.getRoundId()==castOther.getRoundId());
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getVersus();
         result = 37 * result + this.getRoundId();
         return result;
   }   


}


