package com.thearena.hibernate;
// Generated 29 oct. 2018 14:12:47 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Scoretype generated by hbm2java
 */
public class Scoretype  implements java.io.Serializable {


     private String scoreTypeId;
     private String name;
     private Boolean deleted;
     private Set scores = new HashSet(0);

    public Scoretype() {
    }

	
    public Scoretype(String scoreTypeId) {
        this.scoreTypeId = scoreTypeId;
    }
    public Scoretype(String scoreTypeId, String name, Boolean deleted, Set scores) {
       this.scoreTypeId = scoreTypeId;
       this.name = name;
       this.deleted = deleted;
       this.scores = scores;
    }
   
    public String getScoreTypeId() {
        return this.scoreTypeId;
    }
    
    public void setScoreTypeId(String scoreTypeId) {
        this.scoreTypeId = scoreTypeId;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public Boolean getDeleted() {
        return this.deleted;
    }
    
    public void setDeleted(Boolean deleted) {
        this.deleted = deleted;
    }
    public Set getScores() {
        return this.scores;
    }
    
    public void setScores(Set scores) {
        this.scores = scores;
    }




}


