package com.thearena.hibernate;
// Generated 29 oct. 2018 14:12:47 by Hibernate Tools 4.3.1



/**
 * Score generated by hbm2java
 */
public class Score  implements java.io.Serializable {


     private ScoreId id;
     private Scoretype scoretype;
     private Integer winner;
     private Integer loser;
     private Boolean deleted;

    public Score() {
    }

	
    public Score(ScoreId id, Scoretype scoretype) {
        this.id = id;
        this.scoretype = scoretype;
    }
    public Score(ScoreId id, Scoretype scoretype, Integer winner, Integer loser, Boolean deleted) {
       this.id = id;
       this.scoretype = scoretype;
       this.winner = winner;
       this.loser = loser;
       this.deleted = deleted;
    }
   
    public ScoreId getId() {
        return this.id;
    }
    
    public void setId(ScoreId id) {
        this.id = id;
    }
    public Scoretype getScoretype() {
        return this.scoretype;
    }
    
    public void setScoretype(Scoretype scoretype) {
        this.scoretype = scoretype;
    }
    public Integer getWinner() {
        return this.winner;
    }
    
    public void setWinner(Integer winner) {
        this.winner = winner;
    }
    public Integer getLoser() {
        return this.loser;
    }
    
    public void setLoser(Integer loser) {
        this.loser = loser;
    }
    public Boolean getDeleted() {
        return this.deleted;
    }
    
    public void setDeleted(Boolean deleted) {
        this.deleted = deleted;
    }




}


