package com.thearena.hibernate;
// Generated 29 oct. 2018 14:12:47 by Hibernate Tools 4.3.1



/**
 * StatisticsId generated by hbm2java
 */
public class StatisticsId  implements java.io.Serializable {


     private int game;
     private String team;
     private int player;

    public StatisticsId() {
    }

    public StatisticsId(int game, String team, int player) {
       this.game = game;
       this.team = team;
       this.player = player;
    }
   
    public int getGame() {
        return this.game;
    }
    
    public void setGame(int game) {
        this.game = game;
    }
    public String getTeam() {
        return this.team;
    }
    
    public void setTeam(String team) {
        this.team = team;
    }
    public int getPlayer() {
        return this.player;
    }
    
    public void setPlayer(int player) {
        this.player = player;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof StatisticsId) ) return false;
		 StatisticsId castOther = ( StatisticsId ) other; 
         
		 return (this.getGame()==castOther.getGame())
 && ( (this.getTeam()==castOther.getTeam()) || ( this.getTeam()!=null && castOther.getTeam()!=null && this.getTeam().equals(castOther.getTeam()) ) )
 && (this.getPlayer()==castOther.getPlayer());
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getGame();
         result = 37 * result + ( getTeam() == null ? 0 : this.getTeam().hashCode() );
         result = 37 * result + this.getPlayer();
         return result;
   }   


}


