package com.thearena.hibernate;
// Generated 29 oct. 2018 14:12:47 by Hibernate Tools 4.3.1



/**
 * Statistics generated by hbm2java
 */
public class Statistics  implements java.io.Serializable {


     private StatisticsId id;
     private Game game;
     private Geek geek;
     private Team team;
     private Integer winNumber;
     private Integer loseNumber;
     private Integer lifetimeScore;
     private Boolean deleted;

    public Statistics() {
    }

	
    public Statistics(StatisticsId id, Game game, Geek geek, Team team) {
        this.id = id;
        this.game = game;
        this.geek = geek;
        this.team = team;
    }
    public Statistics(StatisticsId id, Game game, Geek geek, Team team, Integer winNumber, Integer loseNumber, Integer lifetimeScore, Boolean deleted) {
       this.id = id;
       this.game = game;
       this.geek = geek;
       this.team = team;
       this.winNumber = winNumber;
       this.loseNumber = loseNumber;
       this.lifetimeScore = lifetimeScore;
       this.deleted = deleted;
    }
   
    public StatisticsId getId() {
        return this.id;
    }
    
    public void setId(StatisticsId id) {
        this.id = id;
    }
    public Game getGame() {
        return this.game;
    }
    
    public void setGame(Game game) {
        this.game = game;
    }
    public Geek getGeek() {
        return this.geek;
    }
    
    public void setGeek(Geek geek) {
        this.geek = geek;
    }
    public Team getTeam() {
        return this.team;
    }
    
    public void setTeam(Team team) {
        this.team = team;
    }
    public Integer getWinNumber() {
        return this.winNumber;
    }
    
    public void setWinNumber(Integer winNumber) {
        this.winNumber = winNumber;
    }
    public Integer getLoseNumber() {
        return this.loseNumber;
    }
    
    public void setLoseNumber(Integer loseNumber) {
        this.loseNumber = loseNumber;
    }
    public Integer getLifetimeScore() {
        return this.lifetimeScore;
    }
    
    public void setLifetimeScore(Integer lifetimeScore) {
        this.lifetimeScore = lifetimeScore;
    }
    public Boolean getDeleted() {
        return this.deleted;
    }
    
    public void setDeleted(Boolean deleted) {
        this.deleted = deleted;
    }




}


