package com.thearena.hibernate;
// Generated 29 oct. 2018 14:12:47 by Hibernate Tools 4.3.1



/**
 * Teamtag generated by hbm2java
 */
public class Teamtag  implements java.io.Serializable {


     private Integer tagId;
     private Team team;
     private String tag;
     private Boolean deleted;

    public Teamtag() {
    }

	
    public Teamtag(Team team) {
        this.team = team;
    }
    public Teamtag(Team team, String tag, Boolean deleted) {
       this.team = team;
       this.tag = tag;
       this.deleted = deleted;
    }
   
    public Integer getTagId() {
        return this.tagId;
    }
    
    public void setTagId(Integer tagId) {
        this.tagId = tagId;
    }
    public Team getTeam() {
        return this.team;
    }
    
    public void setTeam(Team team) {
        this.team = team;
    }
    public String getTag() {
        return this.tag;
    }
    
    public void setTag(String tag) {
        this.tag = tag;
    }
    public Boolean getDeleted() {
        return this.deleted;
    }
    
    public void setDeleted(Boolean deleted) {
        this.deleted = deleted;
    }




}


