package com.thearena.hibernate;
// Generated 29 oct. 2018 14:12:47 by Hibernate Tools 4.3.1



/**
 * Tournamentlog generated by hbm2java
 */
public class Tournamentlog  implements java.io.Serializable {


     private Integer entryId;
     private Tournament tournament;
     private String entry;
     private Integer time;
     private Boolean deleted;

    public Tournamentlog() {
    }

	
    public Tournamentlog(Tournament tournament) {
        this.tournament = tournament;
    }
    public Tournamentlog(Tournament tournament, String entry, Integer time, Boolean deleted) {
       this.tournament = tournament;
       this.entry = entry;
       this.time = time;
       this.deleted = deleted;
    }
   
    public Integer getEntryId() {
        return this.entryId;
    }
    
    public void setEntryId(Integer entryId) {
        this.entryId = entryId;
    }
    public Tournament getTournament() {
        return this.tournament;
    }
    
    public void setTournament(Tournament tournament) {
        this.tournament = tournament;
    }
    public String getEntry() {
        return this.entry;
    }
    
    public void setEntry(String entry) {
        this.entry = entry;
    }
    public Integer getTime() {
        return this.time;
    }
    
    public void setTime(Integer time) {
        this.time = time;
    }
    public Boolean getDeleted() {
        return this.deleted;
    }
    
    public void setDeleted(Boolean deleted) {
        this.deleted = deleted;
    }




}


