package com.thearena.hibernate;
// Generated 29 oct. 2018 14:12:47 by Hibernate Tools 4.3.1



/**
 * Tournamenttag generated by hbm2java
 */
public class Tournamenttag  implements java.io.Serializable {


     private Integer tagId;
     private Tournament tournament;
     private String tag;
     private Boolean deleted;

    public Tournamenttag() {
    }

	
    public Tournamenttag(Tournament tournament) {
        this.tournament = tournament;
    }
    public Tournamenttag(Tournament tournament, String tag, Boolean deleted) {
       this.tournament = tournament;
       this.tag = tag;
       this.deleted = deleted;
    }
   
    public Integer getTagId() {
        return this.tagId;
    }
    
    public void setTagId(Integer tagId) {
        this.tagId = tagId;
    }
    public Tournament getTournament() {
        return this.tournament;
    }
    
    public void setTournament(Tournament tournament) {
        this.tournament = tournament;
    }
    public String getTag() {
        return this.tag;
    }
    
    public void setTag(String tag) {
        this.tag = tag;
    }
    public Boolean getDeleted() {
        return this.deleted;
    }
    
    public void setDeleted(Boolean deleted) {
        this.deleted = deleted;
    }




}


