package com.thearena.hibernate;
// Generated 29 oct. 2018 14:12:47 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Tournament generated by hbm2java
 */
public class Tournament  implements java.io.Serializable {


     private String tournamentId;
     private Game game;
     private Geek geek;
     private Period periodByRegisteringPeriod;
     private Period periodByPlayingPeriod;
     private String name;
     private String rules;
     private Integer slots;
     private Integer playerNumber;
     private String tags;
     private Boolean deleted;
     private Set followtournaments = new HashSet(0);
     private Set versuses = new HashSet(0);
     private Set participations = new HashSet(0);
     private Set tournamentlogs = new HashSet(0);
     private Set tournamenttags = new HashSet(0);

    public Tournament() {
    }

	
    public Tournament(String tournamentId, Game game, Geek geek, Period periodByRegisteringPeriod, Period periodByPlayingPeriod) {
        this.tournamentId = tournamentId;
        this.game = game;
        this.geek = geek;
        this.periodByRegisteringPeriod = periodByRegisteringPeriod;
        this.periodByPlayingPeriod = periodByPlayingPeriod;
    }
    public Tournament(String tournamentId, Game game, Geek geek, Period periodByRegisteringPeriod, Period periodByPlayingPeriod, String name, String rules, Integer slots, Integer playerNumber, String tags, Boolean deleted, Set followtournaments, Set versuses, Set participations, Set tournamentlogs, Set tournamenttags) {
       this.tournamentId = tournamentId;
       this.game = game;
       this.geek = geek;
       this.periodByRegisteringPeriod = periodByRegisteringPeriod;
       this.periodByPlayingPeriod = periodByPlayingPeriod;
       this.name = name;
       this.rules = rules;
       this.slots = slots;
       this.playerNumber = playerNumber;
       this.tags = tags;
       this.deleted = deleted;
       this.followtournaments = followtournaments;
       this.versuses = versuses;
       this.participations = participations;
       this.tournamentlogs = tournamentlogs;
       this.tournamenttags = tournamenttags;
    }
   
    public String getTournamentId() {
        return this.tournamentId;
    }
    
    public void setTournamentId(String tournamentId) {
        this.tournamentId = tournamentId;
    }
    public Game getGame() {
        return this.game;
    }
    
    public void setGame(Game game) {
        this.game = game;
    }
    public Geek getGeek() {
        return this.geek;
    }
    
    public void setGeek(Geek geek) {
        this.geek = geek;
    }
    public Period getPeriodByRegisteringPeriod() {
        return this.periodByRegisteringPeriod;
    }
    
    public void setPeriodByRegisteringPeriod(Period periodByRegisteringPeriod) {
        this.periodByRegisteringPeriod = periodByRegisteringPeriod;
    }
    public Period getPeriodByPlayingPeriod() {
        return this.periodByPlayingPeriod;
    }
    
    public void setPeriodByPlayingPeriod(Period periodByPlayingPeriod) {
        this.periodByPlayingPeriod = periodByPlayingPeriod;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public String getRules() {
        return this.rules;
    }
    
    public void setRules(String rules) {
        this.rules = rules;
    }
    public Integer getSlots() {
        return this.slots;
    }
    
    public void setSlots(Integer slots) {
        this.slots = slots;
    }
    public Integer getPlayerNumber() {
        return this.playerNumber;
    }
    
    public void setPlayerNumber(Integer playerNumber) {
        this.playerNumber = playerNumber;
    }
    public String getTags() {
        return this.tags;
    }
    
    public void setTags(String tags) {
        this.tags = tags;
    }
    public Boolean getDeleted() {
        return this.deleted;
    }
    
    public void setDeleted(Boolean deleted) {
        this.deleted = deleted;
    }
    public Set getFollowtournaments() {
        return this.followtournaments;
    }
    
    public void setFollowtournaments(Set followtournaments) {
        this.followtournaments = followtournaments;
    }
    public Set getVersuses() {
        return this.versuses;
    }
    
    public void setVersuses(Set versuses) {
        this.versuses = versuses;
    }
    public Set getParticipations() {
        return this.participations;
    }
    
    public void setParticipations(Set participations) {
        this.participations = participations;
    }
    public Set getTournamentlogs() {
        return this.tournamentlogs;
    }
    
    public void setTournamentlogs(Set tournamentlogs) {
        this.tournamentlogs = tournamentlogs;
    }
    public Set getTournamenttags() {
        return this.tournamenttags;
    }
    
    public void setTournamenttags(Set tournamenttags) {
        this.tournamenttags = tournamenttags;
    }




}


