package com.thearena.hibernate;
// Generated 29 oct. 2018 14:12:47 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Versus generated by hbm2java
 */
public class Versus  implements java.io.Serializable {


     private Integer versusId;
     private Period period;
     private Team teamByTeam2;
     private Team teamByTeam1;
     private Tournament tournament;
     private int result;
     private Boolean deleted;
     private Set rounds = new HashSet(0);

    public Versus() {
    }

	
    public Versus(Period period, Tournament tournament, int result) {
        this.period = period;
        this.tournament = tournament;
        this.result = result;
    }
    public Versus(Period period, Team teamByTeam2, Team teamByTeam1, Tournament tournament, int result, Boolean deleted, Set rounds) {
       this.period = period;
       this.teamByTeam2 = teamByTeam2;
       this.teamByTeam1 = teamByTeam1;
       this.tournament = tournament;
       this.result = result;
       this.deleted = deleted;
       this.rounds = rounds;
    }
   
    public Integer getVersusId() {
        return this.versusId;
    }
    
    public void setVersusId(Integer versusId) {
        this.versusId = versusId;
    }
    public Period getPeriod() {
        return this.period;
    }
    
    public void setPeriod(Period period) {
        this.period = period;
    }
    public Team getTeamByTeam2() {
        return this.teamByTeam2;
    }
    
    public void setTeamByTeam2(Team teamByTeam2) {
        this.teamByTeam2 = teamByTeam2;
    }
    public Team getTeamByTeam1() {
        return this.teamByTeam1;
    }
    
    public void setTeamByTeam1(Team teamByTeam1) {
        this.teamByTeam1 = teamByTeam1;
    }
    public Tournament getTournament() {
        return this.tournament;
    }
    
    public void setTournament(Tournament tournament) {
        this.tournament = tournament;
    }
    public int getResult() {
        return this.result;
    }
    
    public void setResult(int result) {
        this.result = result;
    }
    public Boolean getDeleted() {
        return this.deleted;
    }
    
    public void setDeleted(Boolean deleted) {
        this.deleted = deleted;
    }
    public Set getRounds() {
        return this.rounds;
    }
    
    public void setRounds(Set rounds) {
        this.rounds = rounds;
    }




}


