package com.thearena.hibernate;
// Generated 29 oct. 2018 14:12:47 by Hibernate Tools 4.3.1



/**
 * Visitor generated by hbm2java
 */
public class Visitor  implements java.io.Serializable {


     private String ip;
     private Boolean deleted;

    public Visitor() {
    }

	
    public Visitor(String ip) {
        this.ip = ip;
    }
    public Visitor(String ip, Boolean deleted) {
       this.ip = ip;
       this.deleted = deleted;
    }
   
    public String getIp() {
        return this.ip;
    }
    
    public void setIp(String ip) {
        this.ip = ip;
    }
    public Boolean getDeleted() {
        return this.deleted;
    }
    
    public void setDeleted(Boolean deleted) {
        this.deleted = deleted;
    }




}


